# desiginByahay_Javatribe

./: 需求分析.asta
4数据库设计/: 数据库设计.docx  数据库设计—ER图.vsd  角色权限.docx
5系统设计/: 系统的设计.docx
javatribe/: pom.xml
javatribe/src/main/java/cn/ya/javatribe/controller/admin/: AfficheManagerController.java  AfficheQueryController.java  CommunicationShowController.java  MemberManagerController.java  UserController.java
javatribe/src/main/java/cn/ya/javatribe/controller/advice/: UnAuthorizedAdvice.java
javatribe/src/main/java/cn/ya/javatribe/mapper/admin/: AfficheManagerMapper.java  AfficheManagerMapper.xml  CommunicationShowMapper.java  CommunicationShowMapper.xml  MemberManagerMapper.java  UserMapper.java  UserMapper.xml
javatribe/src/main/java/cn/ya/javatribe/mapper/generator/: AfficheMapper.java  AttachfileMapper.java  AttachfileMapper.xml  BluecupMapper.java  CommunicationMeetingMapper.java  DutyMapper.java  ExamineFrequencyMapper.java  ExamineMapper.java  ExamineWorkMapper.java  ExamineWorkMapper.xml  GradeMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectMapper.xml  ProjectTypeMapper.java  ProjectTypeMapper.xml  RoleMapper.java  RolePermissionMapper.java  TeamGroupMapper.java  TeamGroupMapper.xml  TeamMembersMapper.java  TeamMembersMapper.xml
javatribe/src/main/java/cn/ya/javatribe/model/admin/: MemberInfo.java  Menus.java  Page.java  User.java
javatribe/src/main/java/cn/ya/javatribe/model/generator/: Affiche.java  Attachfile.java  Bluecup.java  CommunicationMeeting.java  Duty.java  Examine.java  ExamineFrequency.java  ExamineWork.java  Grade.java  Permission.java  Project.java  ProjectType.java  Role.java  RolePermission.java  TeamGroup.java  TeamMembers.java
javatribe/src/main/java/cn/ya/javatribe/service/admin/: AfficheManagerService.java  CommunicationShowService.java  MemberManagerService.java  UserService.java
javatribe/src/main/java/cn/ya/javatribe/service/admin/impl/: AfficheManagerServiceImpl.java  CommunicationShowServiceImpl.java  MemberManagerServiceImpl.java  UserServiceImpl.java
javatribe/src/main/java/cn/ya/javatribe/shiro/admin/: UserFormAuthenticationFilter.java  UserRealm.java
javatribe/src/main/java/cn/ya/javatribe/utils/: DateConverter.java  Encryption.java  PageConstants.java  VerifyCode.java
javatribe/src/main/resources/: jdbc.properties
javatribe/src/main/resources/spring/: spring-mvc.xml
javatribe/src/main/webapp/: index.jsp
javatribe/src/main/webapp/WEB-INF/: web.xml
javatribe/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
javatribe/src/main/webapp/WEB-INF/jsp/admin/affiches/: afficheList.jsp  createAffiche.jsp
javatribe/src/main/webapp/WEB-INF/jsp/admin/communicationShow/: communicationShowDetail.jsp  page.jsp
javatribe/src/main/webapp/WEB-INF/jsp/admin/members/: examineMemberList.jsp
javatribe/src/test/java/cn/ya/javatribe/mapper/admin/: AfficheManagerMapperTest.java  CommunicationShowMapperTest.java  MemberManagerMapperTest.java  UserMapperTest.java
javatribe/src/test/java/cn/ya/javatribe/service/admin/: AfficheManagerServiceTest.java  CommunicationShowServiceTest.java  MemberManagerServiceTest.java  UserServiceTest.java
javatribe/src/test/java/cn/ya/javatribe/test/: MD5Test.java
