jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javatribe?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
#定义初始连接数
jdbc.initialPoolSize=1
#定义最大连接数
jdbc.maxPoolSize=20
#定义最大空闲
jdbc.maxIdleTime=20
#指定特定数据库的jdbc驱动jar包的位置(用于mybatis逆向工程)
jdbc.driverLocation=E:\\code\\maven_local_repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar


